<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 90%;
            max-width: 800px;
            height: 80vh;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .chat-header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .chat-header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .status-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 12px;
            height: 12px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .header-controls {
            position: absolute;
            top: 15px;
            left: 20px;
            display: flex;
            gap: 8px;
        }
        
        .header-button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .header-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }
        
        .conversation-info {
            margin-top: 10px;
            font-size: 12px;
            opacity: 0.8;
        }
        
        .conversation-info span {
            margin: 0 10px;
        }
        
        .conversation-manager {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        
        .conversation-manager h3 {
            margin-bottom: 15px;
            color: #333;
        }
        
        .conversation-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .conversation-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .conversation-item:hover {
            background: #f8f9fa;
            border-color: #667eea;
        }
        
        .conversation-item.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .conversation-item .conversation-details {
            flex: 1;
        }
        
        .conversation-item .conversation-actions {
            display: flex;
            gap: 5px;
        }
        
        .conversation-item .action-button {
            background: none;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .conversation-item .action-button:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        
        .conversation-item.active .action-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            position: relative;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
            border-bottom-left-radius: 4px;
        }

        .message-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 8px;
            font-size: 16px;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.bot .message-avatar {
            background: #f0f0f0;
            color: #666;
        }

        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 4px;
            text-align: right;
        }

        .message.bot .message-time {
            text-align: left;
        }

        .chat-input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
        }

        .chat-input-wrapper {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 25px;
            padding: 5px;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .chat-input-wrapper:focus-within {
            border-color: #667eea;
        }

        .chat-input {
            flex: 1;
            border: none;
            outline: none;
            padding: 12px 15px;
            background: transparent;
            font-size: 16px;
            resize: none;
            max-height: 100px;
            min-height: 20px;
        }

        .send-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease;
            margin-left: 10px;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .audio-button {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease;
            margin-left: 10px;
        }

        .audio-button:hover {
            transform: scale(1.05);
        }

        .audio-button.recording {
            background: linear-gradient(135deg, #ff4757 0%, #c44569 100%);
            animation: pulse-red 1s infinite;
        }

        @keyframes pulse-red {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .audio-controls {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 15px;
            text-align: center;
        }

        .recording-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
            color: #ff4757;
            font-weight: bold;
        }

        .recording-dot {
            width: 12px;
            height: 12px;
            background: #ff4757;
            border-radius: 50%;
            animation: pulse 1s infinite;
        }

        .stop-recording-button {
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .stop-recording-button:hover {
            background: #c44569;
        }

        .audio-message {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 5px;
        }

        .play-audio-button {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .play-audio-button:hover {
            background: #764ba2;
        }

        .typing-indicator {
            display: none;
            padding: 12px 16px;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 18px;
            border-bottom-left-radius: 4px;
            margin-bottom: 15px;
            max-width: 70%;
        }

        .typing-dots {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: #999;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .welcome-message {
            text-align: center;
            color: #666;
            margin: 20px 0;
            font-style: italic;
        }

        .suggestions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .suggestion-chip {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .suggestion-chip:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        @media (max-width: 768px) {
            .chat-container {
                width: 95%;
                height: 90vh;
            }
            
            .message-content {
                max-width: 85%;
            }
            
            .suggestions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="status-indicator"></div>
            <div class="header-controls">
                <button class="header-button" onclick="showConversationManager()" title="Manage Conversations">
                    <i class="fas fa-folder"></i>
                </button>
                <button class="header-button" onclick="createNewConversation()" title="New Conversation">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="header-button" onclick="saveConversation()" title="Save Now">
                    <i class="fas fa-save"></i>
                </button>
            </div>
            <h1><i class="fas fa-robot"></i> AI Assistant</h1>
            <p>Ask me anything! I'm here to help.</p>
            <div class="conversation-info">
                <span id="conversationName">Default Chat</span>
                <span id="messageCount">0 messages</span>
            </div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="welcome-message">
                Welcome! I'm your AI assistant. How can I help you today?
            </div>
            <div class="suggestions">
                <div class="suggestion-chip" onclick="sendMessage('Hello!')">Hello!</div>
                <div class="suggestion-chip" onclick="sendMessage('Tell me a joke')">Tell me a joke</div>
                <div class="suggestion-chip" onclick="sendMessage('What time is it?')">What time is it?</div>
                <div class="suggestion-chip" onclick="sendMessage('Help')">Help</div>
            </div>
            <div style="text-align: center; margin-top: 15px; font-size: 12px; color: #666;">
                💡 <strong>Voice Tips:</strong> Speak clearly, avoid background noise, and keep your microphone close
            </div>
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            <div class="typing-dots">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>
        </div>
        
        <div class="chat-input-container">
            <div class="chat-input-wrapper">
                <textarea 
                    class="chat-input" 
                    id="messageInput" 
                    placeholder="Type your message here..."
                    rows="1"
                    onkeydown="handleKeyDown(event)"
                ></textarea>
                <button class="send-button" id="sendButton" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <button class="audio-button" id="audioButton" onclick="toggleAudioRecording()">
                    <i class="fas fa-microphone"></i>
                </button>
            </div>
            <div class="audio-controls" id="audioControls" style="display: none;">
                <div class="recording-indicator">
                    <div class="recording-dot"></div>
                    Recording... Click to stop
                </div>
                <button class="stop-recording-button" onclick="stopAudioRecording()">
                    <i class="fas fa-stop"></i> Stop Recording
                </button>
            </div>
        </div>
    </div>
    
    <!-- Conversation Manager Modal -->
    <div class="overlay" id="overlay"></div>
    <div class="conversation-manager" id="conversationManager">
        <h3><i class="fas fa-folder"></i> Conversation Manager</h3>
        <div class="conversation-list" id="conversationList">
            <!-- Conversations will be loaded here -->
        </div>
        <div style="margin-top: 15px; text-align: center;">
            <button class="header-button" onclick="closeConversationManager()" style="background: #f44336; color: white;">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8080/api';
        let conversationId = 'default';
        let mediaRecorder = null;
        let audioChunks = [];
        let isRecording = false;
        
        // Auto-save settings
        const AUTO_SAVE_INTERVAL = 5000; // Save every 5 seconds
        let autoSaveTimer = null;
        
        // Auto-resize textarea
        const messageInput = document.getElementById('messageInput');
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 100) + 'px';
        });
        
        // Handle Enter key
        function handleKeyDown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }
        
        // Audio recording functions
        async function toggleAudioRecording() {
            if (isRecording) {
                stopAudioRecording();
            } else {
                startAudioRecording();
            }
        }
        
        async function startAudioRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true,
                        sampleRate: 16000
                    } 
                });
                
                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: 'audio/webm;codecs=opus'
                });
                audioChunks = [];
                
                mediaRecorder.ondataavailable = (event) => {
                    audioChunks.push(event.data);
                };
                
                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                    await processAudioInput(audioBlob);
                };
                
                mediaRecorder.start();
                isRecording = true;
                
                // Update UI
                document.getElementById('audioButton').classList.add('recording');
                document.getElementById('audioControls').style.display = 'block';
                
                console.log('🎤 Recording started...');
                
            } catch (error) {
                console.error('Error starting recording:', error);
                alert('Error accessing microphone. Please check permissions and try again.');
            }
        }
        
        function stopAudioRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
                isRecording = false;
                
                // Update UI
                document.getElementById('audioButton').classList.remove('recording');
                document.getElementById('audioControls').style.display = 'none';
            }
        }
        
        async function processAudioInput(audioBlob) {
            try {
                console.log('🎤 Processing audio blob:', audioBlob.size, 'bytes');
                
                // Convert blob to base64
                const reader = new FileReader();
                reader.onload = async () => {
                    const base64Audio = reader.result;
                    
                    // Show processing message
                    addMessage('🎤 Processing audio...', 'user');
                    showTypingIndicator();
                    
                    console.log('🎤 Sending audio to server...');
                    
                    // Send to audio chat endpoint
                    const response = await fetch(`${API_BASE_URL}/audio/chat`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            audio_data: base64Audio,
                            conversation_id: conversationId,
                            use_cohere: true
                        })
                    });
                    
                    const data = await response.json();
                    console.log('🎤 Server response:', data);
                    
                    if (response.ok && data.success) {
                        hideTypingIndicator();
                        
                        // Update user message with transcribed text
                        const lastUserMessage = document.querySelector('.message.user:last-child .message-content');
                        if (lastUserMessage) {
                            lastUserMessage.innerHTML = `
                                🎤 ${data.user_text}
                                <div class="message-time">${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</div>
                            `;
                        }
                        
                        // Add bot response with audio
                        addMessageWithAudio(data.bot_response, data.audio_data, 'bot');
                    } else {
                        hideTypingIndicator();
                        const errorMessage = data.error || 'Unknown error occurred';
                        addMessage(`Sorry, I could not process your audio: ${errorMessage}`, 'bot');
                        console.error('Audio processing error:', data.error);
                    }
                };
                reader.readAsDataURL(audioBlob);
                
            } catch (error) {
                hideTypingIndicator();
                addMessage('Sorry, I encountered an error processing your audio.', 'bot');
                console.error('Error processing audio:', error);
            }
        }
        
        // Send message function
        async function sendMessage(message = null) {
            const input = message || messageInput.value.trim();
            if (!input) return;
            
            // Clear input
            if (!message) {
                messageInput.value = '';
                messageInput.style.height = 'auto';
            }
            
            // Add user message to chat
            addMessage(input, 'user');
            
            // Update conversation info
            updateConversationInfo();
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                const response = await fetch(`${API_BASE_URL}/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: input,
                        conversation_id: conversationId
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Hide typing indicator and add bot response
                    hideTypingIndicator();
                    
                    // Generate audio for bot response
                    const audioResponse = await fetch(`${API_BASE_URL}/audio/text-to-speech`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            text: data.response
                        })
                    });
                    
                    const audioData = await audioResponse.json();
                    
                    if (audioData.success) {
                        addMessageWithAudio(data.response, audioData.audio_data, 'bot');
                    } else {
                        addMessage(data.response, 'bot');
                    }
                    
                    // Update conversation info and trigger auto-save
                    updateConversationInfo();
                    saveConversation();
                } else {
                    throw new Error(data.error || 'Failed to send message');
                }
            } catch (error) {
                hideTypingIndicator();
                addMessage('Sorry, I encountered an error. Please try again.', 'bot');
                console.error('Error:', error);
            }
        }
        
        // Add message to chat
        function addMessage(message, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.innerHTML = `
                ${sender === 'bot' ? '<div class="message-avatar"><i class="fas fa-robot"></i></div>' : ''}
                <div class="message-content">
                    ${message}
                    <div class="message-time">${timestamp}</div>
                </div>
                ${sender === 'user' ? '<div class="message-avatar"><i class="fas fa-user"></i></div>' : ''}
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Update conversation info
            updateConversationInfo();
        }
        
        // Add message with audio playback
        function addMessageWithAudio(message, audioData, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.innerHTML = `
                ${sender === 'bot' ? '<div class="message-avatar"><i class="fas fa-robot"></i></div>' : ''}
                <div class="message-content">
                    ${message}
                    <div class="message-time">${timestamp}</div>
                    ${audioData ? `
                        <div class="audio-message">
                            <button class="play-audio-button" onclick="playAudio('${audioData}')">
                                <i class="fas fa-play"></i>
                            </button>
                            <span style="font-size: 12px; color: #666;">Click to play audio</span>
                        </div>
                    ` : ''}
                </div>
                ${sender === 'user' ? '<div class="message-avatar"><i class="fas fa-user"></i></div>' : ''}
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Play audio function
        function playAudio(audioData) {
            const audio = new Audio(audioData);
            audio.play().catch(error => {
                console.error('Error playing audio:', error);
            });
        }
        
        // Show typing indicator
        function showTypingIndicator() {
            const indicator = document.getElementById('typingIndicator');
            indicator.style.display = 'block';
            document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
        }
        
        // Hide typing indicator
        function hideTypingIndicator() {
            const indicator = document.getElementById('typingIndicator');
            indicator.style.display = 'none';
        }
        
        // Auto-save functions
        function saveConversation() {
            const chatMessages = document.getElementById('chatMessages');
            const messages = [];
            
            // Extract all messages from the chat
            const messageElements = chatMessages.querySelectorAll('.message');
            messageElements.forEach(element => {
                const isUser = element.classList.contains('user');
                const messageContent = element.querySelector('.message-content');
                if (messageContent) {
                    const text = messageContent.textContent.replace(/Click to play audio|Click to stop|Recording\.\.\./g, '').trim();
                    if (text) {
                        messages.push({
                            sender: isUser ? 'user' : 'bot',
                            text: text,
                            timestamp: new Date().toISOString()
                        });
                    }
                }
            });
            
            // Save to localStorage
            const conversationData = {
                id: conversationId,
                messages: messages,
                lastSaved: new Date().toISOString()
            };
            
            localStorage.setItem(`chat_${conversationId}`, JSON.stringify(conversationData));
            console.log('💾 Auto-saved conversation:', conversationId, `(${messages.length} messages)`);
            
            // Show save indicator
            showSaveIndicator();
        }
        
        function loadConversation(convId = 'default') {
            const savedData = localStorage.getItem(`chat_${convId}`);
            if (savedData) {
                try {
                    const conversation = JSON.parse(savedData);
                    const chatMessages = document.getElementById('chatMessages');
                    
                    // Clear current messages
                    chatMessages.innerHTML = '';
                    
                    // Load saved messages
                    conversation.messages.forEach(msg => {
                        if (msg.sender === 'user') {
                            addMessage(msg.text, 'user');
                        } else {
                            addMessage(msg.text, 'bot');
                        }
                    });
                    
                    conversationId = convId;
                    console.log('📂 Loaded conversation:', convId, `(${conversation.messages.length} messages)`);
                    
                    // Show load indicator
                    showLoadIndicator();
                    
                } catch (error) {
                    console.error('❌ Error loading conversation:', error);
                }
            }
        }
        
        function startAutoSave() {
            // Clear existing timer
            if (autoSaveTimer) {
                clearInterval(autoSaveTimer);
            }
            
            // Start new timer
            autoSaveTimer = setInterval(() => {
                const chatMessages = document.getElementById('chatMessages');
                if (chatMessages.children.length > 0) {
                    saveConversation();
                }
            }, AUTO_SAVE_INTERVAL);
            
            console.log('🔄 Auto-save started (every', AUTO_SAVE_INTERVAL / 1000, 'seconds)');
        }
        
        function stopAutoSave() {
            if (autoSaveTimer) {
                clearInterval(autoSaveTimer);
                autoSaveTimer = null;
                console.log('⏹️ Auto-save stopped');
            }
        }
        
        function showSaveIndicator() {
            // Create or update save indicator
            let indicator = document.getElementById('saveIndicator');
            if (!indicator) {
                indicator = document.createElement('div');
                indicator.id = 'saveIndicator';
                indicator.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: #4CAF50;
                    color: white;
                    padding: 8px 12px;
                    border-radius: 20px;
                    font-size: 12px;
                    z-index: 1000;
                    opacity: 0;
                    transition: opacity 0.3s;
                `;
                document.body.appendChild(indicator);
            }
            
            indicator.textContent = '💾 Saved';
            indicator.style.opacity = '1';
            
            // Hide after 2 seconds
            setTimeout(() => {
                indicator.style.opacity = '0';
            }, 2000);
        }
        
        function showLoadIndicator() {
            // Create or update load indicator
            let indicator = document.getElementById('loadIndicator');
            if (!indicator) {
                indicator = document.createElement('div');
                indicator.id = 'loadIndicator';
                indicator.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: #2196F3;
                    color: white;
                    padding: 8px 12px;
                    border-radius: 20px;
                    font-size: 12px;
                    z-index: 1000;
                    opacity: 0;
                    transition: opacity 0.3s;
                `;
                document.body.appendChild(indicator);
            }
            
            indicator.textContent = '📂 Loaded';
            indicator.style.opacity = '1';
            
            // Hide after 2 seconds
            setTimeout(() => {
                indicator.style.opacity = '0';
            }, 2000);
        }
        
        function getSavedConversations() {
            const conversations = [];
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key && key.startsWith('chat_')) {
                    try {
                        const data = JSON.parse(localStorage.getItem(key));
                        conversations.push({
                            id: data.id,
                            messageCount: data.messages.length,
                            lastSaved: data.lastSaved
                        });
                    } catch (error) {
                        console.error('Error parsing conversation:', key, error);
                    }
                }
            }
            return conversations.sort((a, b) => new Date(b.lastSaved) - new Date(a.lastSaved));
        }
        
        // Conversation management functions
        function showConversationManager() {
            const manager = document.getElementById('conversationManager');
            const overlay = document.getElementById('overlay');
            const list = document.getElementById('conversationList');
            
            // Load conversations
            const conversations = getSavedConversations();
            
            if (conversations.length === 0) {
                list.innerHTML = '<p style="text-align: center; color: #666; padding: 20px;">No saved conversations yet.</p>';
            } else {
                list.innerHTML = conversations.map(conv => `
                    <div class="conversation-item ${conv.id === conversationId ? 'active' : ''}" onclick="loadConversation('${conv.id}')">
                        <div class="conversation-details">
                            <div><strong>${conv.id}</strong></div>
                            <div style="font-size: 12px; color: #666;">
                                ${conv.messageCount} messages • ${new Date(conv.lastSaved).toLocaleString()}
                            </div>
                        </div>
                        <div class="conversation-actions">
                            <button class="action-button" onclick="event.stopPropagation(); deleteConversation('${conv.id}')" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `).join('');
            }
            
            manager.style.display = 'block';
            overlay.style.display = 'block';
        }
        
        function closeConversationManager() {
            document.getElementById('conversationManager').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
        
        function createNewConversation() {
            const newId = 'chat_' + Date.now();
            conversationId = newId;
            
            // Clear current messages
            document.getElementById('chatMessages').innerHTML = `
                <div class="welcome-message">
                    Welcome! I'm your AI assistant. How can I help you today?
                </div>
                <div class="suggestions">
                    <div class="suggestion-chip" onclick="sendMessage('Hello!')">Hello!</div>
                    <div class="suggestion-chip" onclick="sendMessage('Tell me a joke')">Tell me a joke</div>
                    <div class="suggestion-chip" onclick="sendMessage('What time is it?')">What time is it?</div>
                    <div class="suggestion-chip" onclick="sendMessage('Help')">Help</div>
                </div>
                <div style="text-align: center; margin-top: 15px; font-size: 12px; color: #666;">
                    💡 <strong>Voice Tips:</strong> Speak clearly, avoid background noise, and keep your microphone close
                </div>
            `;
            
            updateConversationInfo();
            console.log('🆕 Created new conversation:', newId);
        }
        
        function deleteConversation(convId) {
            if (confirm(`Are you sure you want to delete conversation "${convId}"?`)) {
                localStorage.removeItem(`chat_${convId}`);
                console.log('🗑️ Deleted conversation:', convId);
                
                // If we deleted the current conversation, create a new one
                if (convId === conversationId) {
                    createNewConversation();
                }
                
                // Refresh the conversation manager
                showConversationManager();
            }
        }
        
        function updateConversationInfo() {
            const chatMessages = document.getElementById('chatMessages');
            const messageCount = chatMessages.querySelectorAll('.message').length;
            
            document.getElementById('conversationName').textContent = conversationId;
            document.getElementById('messageCount').textContent = `${messageCount} messages`;
        }
        
        // Check API health on load
        async function checkHealth() {
            try {
                const response = await fetch(`${API_BASE_URL}/health`);
                const data = await response.json();
                if (response.ok) {
                    console.log('✅ API is healthy:', data);
                    console.log('🎯 Available features:', data.features);
                    
                    // Show status in UI
                    const statusIndicator = document.querySelector('.status-indicator');
                    if (statusIndicator) {
                        statusIndicator.style.background = '#4CAF50';
                        statusIndicator.title = 'Server connected';
                    }
                } else {
                    console.error('❌ API health check failed');
                }
            } catch (error) {
                console.error('❌ API health check error:', error);
                
                // Show error status in UI
                const statusIndicator = document.querySelector('.status-indicator');
                if (statusIndicator) {
                    statusIndicator.style.background = '#f44336';
                    statusIndicator.title = 'Server disconnected';
                }
            }
        }
        
        // Initialize
        checkHealth();
        loadConversation(); // Load last conversation
        startAutoSave(); // Start auto-save
        
        // Close conversation manager when clicking overlay
        document.getElementById('overlay').addEventListener('click', closeConversationManager);
        
        // Update conversation info on load
        updateConversationInfo();
    </script>
</body>
</html> 